# Filmographer2

app/: build.gradle
app/src/androidTest/java/ru/ayurmar/filmographer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ayurmar/filmographer/: FilmograherActivity.java  FilmographerActivity.java  SingleFragmentActivity.java
app/src/main/java/ru/ayurmar/filmographer/database/: MovieBaseHelper.java  MovieCursorWrapper.java  MovieDbSchema.java
app/src/main/java/ru/ayurmar/filmographer/discover/: DiscoverAdapter.java  DiscoverFragment.java  DiscoverHolder.java  ImdbInfoLoader.java
app/src/main/java/ru/ayurmar/filmographer/filter/: FilterFragment.java
app/src/main/java/ru/ayurmar/filmographer/model/: Movie.java  MovieCollection.java  MovieList.java  Parameters.java
app/src/main/java/ru/ayurmar/filmographer/net/: MovieInfoLoader.java
app/src/main/java/ru/ayurmar/filmographer/utils/: FormatUtils.java  ParseUtils.java
app/src/main/res/drawable/: button_card_view.xml  button_card_view_focused.xml  button_card_view_pressed.xml  button_card_view_selector.xml  button_state_selector.xml  progress_bar_custom.xml  spinner_custom.xml
app/src/main/res/layout/: activity_detail_info.xml  activity_filmograher.xml  activity_filmographer.xml  cardview_movie_info.xml  drawer_header.xml  fragment_detail_movie_info.xml  fragment_discover.xml  fragment_filter_settings.xml  toolbar.xml
app/src/main/res/menu/: menu_discover_fragment.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ayurmar/filmographer/model/: MovieCollectionTest.java  MovieListTest.java  MovieTest.java
app/src/test/java/ru/ayurmar/filmographer/net/: MovieInfoLoaderTest.java
app/src/test/java/ru/ayurmar/filmographer/utils/: ParametersTest.java  ParseUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
