<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
        >
        <!--Основные сведения: название, картинка, год, жанр, оценка-->
        <RelativeLayout
            android:id="@+id/layout_main_info"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:text="@string/app_name"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image_view_backdrop"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:layout_below="@+id/text_view_title"
                android:contentDescription="@string/movie_title_text"
                android:src="@drawable/poster_placeholder"
                />
            <TextView
                android:id="@+id/text_view_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryTransparent"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorBackground"
                android:textSize="16sp"
                android:padding="8dp"
                android:visibility="visible"
                />
        </RelativeLayout>
        <!--Доп. сведения: описание, актеры, кнопки-->
        <RelativeLayout
            android:id="@+id/layout_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_main_info"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/text_view_overview"
                android:layout_alignParentTop="true"
                android:text="@string/movie_overview_text"
                style="@style/DescriptionTextView"
                />
            <TextView
                android:id="@+id/text_view_cast"
                android:layout_below="@+id/text_view_overview"
                android:text="@string/movie_cast_text"
                style="@style/DescriptionTextView"
                />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:layout_below="@+id/text_view_cast"
                >
                <Button
                    android:id="@+id/button_imdb"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/button_card_view_selector"
                    android:text="@string/button_imdb_text"
                    android:textAllCaps="false"
                    style="@style/ButtonText"
                    />
                <Button
                    android:id="@+id/button_want_to_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_state_selector"
                    android:text="@string/button_want_to_watch_text"
                    style="@style/ButtonText"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>